language: haskell

ghc:
  - "7.10"
  - "7.8"
  - "8.0"
  - "8.2"

install: cabal install hspec-discover # Hack
script: cabal new-configure --enable-tests all && cabal new-build all && cabal new-test all

